\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={31}}{466F6C686120646520726F73746F}
\@input{pre_textuais/errata.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={34}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{pre_textuais/dedicatoria.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\@input{pre_textuais/agradecimentos.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\@input{pre_textuais/epigrafe.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\@input{pre_textuais/resumo.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\@input{pre_textuais/abstract.aux}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{pre_textuais/abreviaturas.aux}
\@input{pre_textuais/siglas.aux}
\@input{pre_textuais/simbolos.aux}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{textuais/cap1.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{4361702E2031}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={5}}{53655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E31},srcline={9}}{53655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E312E312E31},srcline={13}}{53655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=13,dest={7061726167726170682E312E312E312E312E31},srcline={17}}{53655C3334375C3334336F207175696E5C333431726961}
\@input{textuais/cap2.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{4361702E2032}
\@input{textuais/cap3.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4361702E2033}
\@input{textuais/cap4.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{4361702E2034}
\@input{textuais/cap5.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{4361702E2034}
\@input{pos_textuais/glossario.aux}
\@input{pos_textuais/apendices.aux}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={3}}{5072696D6569726F2061705C3335326E64696365}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={617070656E6469782E42},srcline={6}}{536567756E646F2061705C3335326E64696365}
\@input{pos_textuais/anexos.aux}
\BKM@entry{id=20,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={3}}{5072696D6569726F20616E65786F}
\BKM@entry{id=21,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={6}}{536567756E646F20616E65786F}
\bibdata{abntex2-options,tcc}
\BKM@entry{id=22,dest={73656374696F6E2A2E3135},srcline={3}}{52454645525C3331324E43494153}
\bibcite{abntex2cite-alf}{abnTeX2 2012}
\bibciteEXPL{abntex2cite-alf}{abnTeX2}
\bibciteIMPL{abntex2cite-alf}{ABNTEX2}
\bibciteYEAR{abntex2cite-alf}{2012a}
\bibcite{abntex2cite}{abnTeX2 2012}
\bibciteEXPL{abntex2cite}{abnTeX2}
\bibciteIMPL{abntex2cite}{ABNTEX2}
\bibciteYEAR{abntex2cite}{2012b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{41}{section*.15}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{41}
