This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc-maxwell.aux
A level-1 auxiliary file: pre_textuais/errata.aux
A level-1 auxiliary file: pre_textuais/dedicatoria.aux
A level-1 auxiliary file: pre_textuais/agradecimentos.aux
A level-1 auxiliary file: pre_textuais/epigrafe.aux
A level-1 auxiliary file: pre_textuais/resumo.aux
A level-1 auxiliary file: pre_textuais/abstract.aux
A level-1 auxiliary file: pre_textuais/abreviaturas.aux
A level-1 auxiliary file: pre_textuais/siglas.aux
A level-1 auxiliary file: pre_textuais/simbolos.aux
A level-1 auxiliary file: textuais/cap1.aux
A level-1 auxiliary file: textuais/cap2.aux
A level-1 auxiliary file: textuais/cap3.aux
A level-1 auxiliary file: textuais/cap4.aux
A level-1 auxiliary file: textuais/cap5.aux
A level-1 auxiliary file: pos_textuais/glossario.aux
A level-1 auxiliary file: pos_textuais/apendices.aux
A level-1 auxiliary file: pos_textuais/anexos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: tcc.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
