This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCMaxwell.aux
A level-1 auxiliary file: secoes/Introducao.aux
A level-1 auxiliary file: secoes/PreparacaoDaPesquisa.aux
A level-1 auxiliary file: secoes/RevisaoDaLiteratura.aux
A level-1 auxiliary file: secoes/Resultados.aux
A level-1 auxiliary file: secoes/Conclusao.aux
A level-1 auxiliary file: secoes/Apendices.aux
A level-1 auxiliary file: secoes/Anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6654 wiz_defined-function locations,
            1236 strings with 10652 characters,
and the built_in function-call counts, 12305 in all, are:
= -- 1708
> -- 194
< -- 329
+ -- 448
- -- 58
* -- 716
:= -- 1451
add.period$ -- 27
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 1332
empty$ -- 380
format.name$ -- 278
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 104
newline$ -- 32
num.names$ -- 26
pop$ -- 184
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 1398
stack$ -- 1
substring$ -- 502
swap$ -- 423
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 90
