This is BibTeX, Version 0.99dThe top-level auxiliary file: TCCMaxwell.aux
A level-1 auxiliary file: secoes/Introducao.aux
A level-1 auxiliary file: secoes/PreparacaoDaPesquisa.aux
A level-1 auxiliary file: secoes/RevisaoDaLiteratura.aux
A level-1 auxiliary file: secoes/Resultados.aux
A level-1 auxiliary file: secoes/Conclusao.aux
A level-1 auxiliary file: secoes/Apendices.aux
A level-1 auxiliary file: secoes/Anexos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--campo note vazio em Wassermann2013
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 warning)
