\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{part.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{31}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Prepara\IeC {\c c}\IeC {\~a}o da Pesquisa}}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{33}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{33}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{33}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{33}{section.1.4}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{35}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Ontologias}}{37}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {SNMP}}{39}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~o}es para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software como Servi\IeC {\c c}o (SaaS)}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Plataforma como Servi\IeC {\c c}o (PaaS)}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Infraestrutura como Servi\IeC {\c c}o (IaaS)}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Tudo como Servi\IeC {\c c}o (AaaS)}{43}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o quanto ao Modelo de Implanta\IeC {\c c}\IeC {\~a}o}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nuvem P\IeC {\'u}blica}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nuvem Privada}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Nuvem H\IeC {\'\i }brida}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Nuvem Comunit\IeC {\'a}ria}{45}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Padroniza\IeC {\c c}\IeC {\~o}es para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Open Cloud Computing Interface} (OCCI)}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {Open Cloud Consortium} (OCC)}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Infraestrutura para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{47}{section.4.4}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Resultados}}{49}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Lectus lobortis condimentum}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{51}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{53}{section.6.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{55}{chapter*.20}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{57}{section*.23}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.24}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{61}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{63}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{65}{section*.25}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{67}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{69}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Fusce facilisis lacinia dui}}{71}{appendix.anexochapback.3}
