\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{35}{part.3}}
\citation{Batista2012}
\citation{Wassermann2013}
\citation{Batista2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Ontologias}}{37}{chapter.2}}
\@writefile{brf}{\backcite{Batista2012}{{37}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wassermann2013}{{37}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Batista2012}{{37}{2}{chapter.2}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {SNMP}}{39}{chapter.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{41}{chapter.4}}
\newlabel{computacaoemnuvem}{{\M@TitleReference {4}{\MakeTextUppercase  {Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}}{41}{Computação em Nuvem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~o}es para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{41}{section.4.1}}
\newlabel{computacaoemnuvem:classificacoes}{{\M@TitleReference {4.1}{Classifica\IeC {\c c}\IeC {\~o}es para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{41}{Classificações para Computação em Nuvem}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software como Servi\IeC {\c c}o (SaaS)}{41}{subsection.4.1.1}}
\newlabel{computacaoemnuvem:classificacoes:servicos:SaaS}{{\M@TitleReference {4.1.1}{Software como Servi\IeC {\c c}o (SaaS)}}{41}{Software como Serviço (SaaS)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plataforma como Servi\IeC {\c c}o (PaaS)}{42}{subsection.4.1.2}}
\newlabel{computacaoemnuvem:classificacoes:servicos:PaaS}{{\M@TitleReference {4.1.2}{Plataforma como Servi\IeC {\c c}o (PaaS)}}{42}{Plataforma como Serviço (PaaS)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Infraestrutura como Servi\IeC {\c c}o (IaaS)}{43}{subsection.4.1.3}}
\newlabel{computacaoemnuvem:classificacoes:servicos:IaaS}{{\M@TitleReference {4.1.3}{Infraestrutura como Servi\IeC {\c c}o (IaaS)}}{43}{Infraestrutura como Serviço (IaaS)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tudo como Servi\IeC {\c c}o (AaaS)}{43}{subsection.4.1.4}}
\newlabel{computacaoemnuvem:classificacoes:servicos:XaaS}{{\M@TitleReference {4.1.4}{Tudo como Servi\IeC {\c c}o (AaaS)}}{43}{Tudo como Serviço (AaaS)}{subsection.4.1.4}{}}
\citation{Smoot2011}
\citation{Sotomayor2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o quanto ao Modelo de Implanta\IeC {\c c}\IeC {\~a}o}{44}{section.4.2}}
\newlabel{computacaoemnuvem:classificacoes:implantacao}{{\M@TitleReference {4.2}{Classifica\IeC {\c c}\IeC {\~a}o quanto ao Modelo de Implanta\IeC {\c c}\IeC {\~a}o}}{44}{Classificação quanto ao Modelo de Implantação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nuvem P\IeC {\'u}blica}{44}{subsection.4.2.1}}
\newlabel{computacaoemnuvem:classificacoes:implantacao:publica}{{\M@TitleReference {4.2.1}{Nuvem P\IeC {\'u}blica}}{44}{Nuvem Pública}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Smoot2011}{{44}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nuvem Privada}{44}{subsection.4.2.2}}
\newlabel{computacaoemnuvem:classificacoes:implantacao:privada}{{\M@TitleReference {4.2.2}{Nuvem Privada}}{44}{Nuvem Privada}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nuvem H\IeC {\'\i }brida}{45}{subsection.4.2.3}}
\newlabel{computacaoemnuvem:classificacoes:implantacao:hibrida}{{\M@TitleReference {4.2.3}{Nuvem H\IeC {\'\i }brida}}{45}{Nuvem Híbrida}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Sotomayor2009}{{45}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nuvem Comunit\IeC {\'a}ria}{45}{subsection.4.2.4}}
\newlabel{computacaoemnuvem:classificacoes:implantacao:comunitaria}{{\M@TitleReference {4.2.4}{Nuvem Comunit\IeC {\'a}ria}}{45}{Nuvem Comunitária}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Padroniza\IeC {\c c}\IeC {\~o}es para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{45}{section.4.3}}
\newlabel{computacaoemnuvem:padronizacoes}{{\M@TitleReference {4.3}{Padroniza\IeC {\c c}\IeC {\~o}es para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{45}{Padronizações para Computação em Nuvem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Open Cloud Computing Interface} (OCCI)}{46}{subsection.4.3.1}}
\newlabel{computacaoemnuvem:padronizacoes:occi}{{\M@TitleReference {4.3.1}{\textit  {Open Cloud Computing Interface} (OCCI)}}{46}{\textit {Open Cloud Computing Interface} (OCCI)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Open Cloud Consortium} (OCC)}{46}{subsection.4.3.2}}
\newlabel{computacaoemnuvem:padronizacoes:occ}{{\M@TitleReference {4.3.2}{\textit  {Open Cloud Consortium} (OCC)}}{46}{\textit {Open Cloud Consortium} (OCC)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infraestrutura para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{47}{section.4.4}}
\newlabel{computacaoemnuvem:infraestrutura}{{\M@TitleReference {4.4}{Infraestrutura para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{47}{Infraestrutura para Computação em Nuvem}{section.4.4}{}}
\@setckpt{secoes/RevisaoDaLiteratura}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{71}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
