\backcite {Velte2009}{{29}{I}{chapter*.16}}
\backcite {Mell2009}{{29}{I}{chapter*.16}}
\backcite {Schubert2013}{{29}{I}{chapter*.16}}
\backcite {Schubert2013}{{29}{I}{chapter*.16}}
\backcite {Mell2009}{{29}{I}{chapter*.16}}
\backcite {Mell2009}{{29}{I}{chapter*.16}}
\backcite {Hurwitz2009}{{29}{I}{chapter*.16}}
\backcite {Vouk2008}{{29}{I}{chapter*.16}}
\backcite {Schubert2013}{{30}{I}{chapter*.16}}
\backcite {Schubert2013}{{30}{I}{chapter*.16}}
\backcite {Batista2012}{{37}{2}{chapter.2}}
\backcite {Wassermann2013}{{37}{2}{chapter.2}}
\backcite {Batista2012}{{37}{2}{chapter.2}}
\backcite {Smoot2011}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Sotomayor2009}{{45}{4.2.3}{subsection.4.2.3}}
